logging.level.org.springframework=INFO

test.redis.cluster=true
test.redis.host=localhost
test.redis.port=6379
test.redis.nodes[0] = 127.0.0.1:30001
test.redis.nodes[1] = 127.0.0.1:30002
test.redis.nodes[2] = 127.0.0.1:30003
test.redis.nodes[3] = 127.0.0.1:30004
test.redis.nodes[4] = 127.0.0.1:30005
test.redis.nodes[5] = 127.0.0.1:30006
